# OTIVS-labs

./: .gitignore  README.md  pom.xml
OTIVS-labs-12/: pom.xml
OTIVS-labs-12/src/main/java/ru/nn/nntu/vst/otivs/lab1/: SimpleES.java
OTIVS-labs-12/src/main/java/ru/nn/nntu/vst/otivs/lab2/: ComplexES.java  KnowledgeBase.java
OTIVS-labs-12/src/main/java/ru/nn/nntu/vst/otivs/model/: QuestionEntity.java  Questions.java
OTIVS-labs-3/: pom.xml
OTIVS-labs-3/src/main/java/ru/nn/nntu/vst/otivs/: ComplexESDB.java
